~%2FDesktop%2FStats%20133%2Fworkout03%2FWorkout03.Rmd="CA7C2F83"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2FDESCRIPTION="5AE8D050"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2FNAMESPACE="855103A9"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2FR%2Fbin_probability.R="6C8594FE"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2FR%2Fbin_var.R="32B35624"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2FR%2Fhello.R="F02F94D9"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2FR%2Ftest-binomial.R="B20CA3C6"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2FR%2Ftestthat.R="A1B3FDF5"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2Freadme.Rmd="2521F6BC"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Fbinomial.R="4FC31868"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Fcheckers.R="5C88F318"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Fsummary_measures.R="A68CB749"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="675DDDB0"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2Ftests%2Ftestthat.R="F7B8E2C0"
~%2FDesktop%2FStats%20133%2Fworkout03%2Fbinomial%2Fvignettes%2FWorkout03.Rmd="90F80C43"
